# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.17.2
# Mod Properties
mod_version=4.1
maven_group=com.danrus
archives_base_name=RpVanillaCITFix
yacl=3.6.6+1.21.5-fabric
modmenu=14.0.0-rc.2

